advisor-reports-portlet-cypress-impl/src/main/resources/xsd/cypress/advisor-reports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://cypress.doit.wisc.edu/schema/advisor-reports"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://cypress.doit.wisc.edu/schema/advisor-reports">

  <xs:element name="advisor-reports">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="advisor-report" type="advisor-report"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="advisor-report">
    <xs:sequence>
      <xs:element name="full-title" type="xs:string"/>
      <xs:element name="doc-type" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="doc_id" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
